import os.path
from buildbot.scheduler import Scheduler, AnyBranchScheduler,Periodic
from buildbot.process import factory
from buildbot.steps import source, shell
from buildbot.status import html
from buildbot.status.mail import MailNotifier

c = BuildmasterConfig = {}

c['bots'] = [("slave1", "slave")]

c['change_source'] = []

c['schedulers'] = [AnyBranchScheduler(name='new_commit',branches=['branches/developers/tingy'], treeStableTimer=60,builderNames=['slave1_tingy'])
#                  ,Periodic(name="every_1_min",builderNames=["slave1_tingy"],periodicBuildTimer=60)
]

f_tingy = factory.BuildFactory()
f_tingy.addStep(source.SVN(mode='update',baseURL='https://opencmiss.svn.sourceforge.net/svnroot/opencmiss/cm/',defaultBranch='branches/developers/tingy',directory="cm"))

make_tingy = shell.ShellCommand(command=["make"],workdir="/people/tyu011/buildbot/slave1/OpenCMISS/cm/examples/AnalyticLaplace")
f_tingy.addStep(make_tingy)

test_tingy = shell.ShellCommand(command=["make", "test"],workdir="/people/tyu011/buildbot/slave1/OpenCMISS/cm/examples/AnalyticLaplace")
f_tingy.addStep(test_tingy)

c['builders'] = [
    {'name':'slave1_tingy',
    'slavename':'slave1',
    'builddir':'OpenCMISS',
    'factory':f_tingy
    }
]

c['slavePortnum'] = 9999

mn = MailNotifier(fromaddr="ting.yu@auckland.ac.nz",relayhost="mailhost.auckland.ac.nz",sendToInterestedUsers=False,extraRecipients=['ting.yu@auckland.ac.nz'], mode="failing")

c['status'] = []
c['status'].append(html.WebStatus(http_port=8888))
c['status'].append(mn)

c['projectName'] = "OpenCMISS"
c['projectURL'] = "http://sourceforge.net/projects/opencmiss/"

c['buildbotURL'] = "http://localhost:8888/builders/"

